<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f9f9"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#38c47f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能手环"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="20sp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="130dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"

                        android:layout_marginRight="10dp"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="心率"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/HrVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="30BPM"
                                android:textColor="#38c47f"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="bottom"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/quan_shape">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/xinlv"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="体温"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/TempVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="30℃"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:textColor="#38c47f"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="bottom"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/quan_shape">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/wendu1"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="130dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"

                        android:layout_marginRight="10dp"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="步数"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/StepVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:textColor="#38c47f"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="bottom"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/quan_shape">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/bushu"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="运动时间"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/DurVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="30s"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:textColor="#38c47f"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="bottom"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/quan_shape">

                                <ImageView
                                    android:layout_width="31dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/yundongshijian" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="130dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"

                        android:layout_marginRight="10dp"
                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="里程"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/DistVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="30m"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:textColor="#38c47f"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="bottom"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/quan_shape">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/licheng"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="130dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"

                        android:background="@drawable/lin_shape"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/TimeShow"
                            android:layout_width="107dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="日期时间" />

                        <TextView
                            android:id="@+id/Set"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:gravity="center"

                            android:text="校正"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/setting_button_thumb"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="阈值设置"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/ThresholdMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:thumb="@drawable/setting_button_thumb"
                        android:track="@drawable/setting_button_track" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Mode1"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="#fff"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="1.    心率阈值"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="130dp">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/HeartThresholdDown"
                                    android:layout_width="17dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/jian" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/HeartThreshold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:text="1" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/HeartThresholdAdd"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/jia" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="2.    体温阈值"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="130dp">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/TempThresholdDown"
                                    android:layout_width="20dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/jian" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/TempThreshold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:text="1" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/jj_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/TempThresholdAdd"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/jia" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
